.highlights {
    @include flexAlign();
    flex-flow: column;
    width: 100%;
    padding: 30px;
    color: map-get($colors2, primary-color);


    &__title {
        color: inherit;
        font-size: 2rem;
        text-align: center;

        @media #{$mq-medium} {
            font-size: 1.2rem;
        }
    }

    &__description {
        text-align: center;
        max-width: 660px;
        line-height: 30px;
    }
}

.cards {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;

    @media #{$mq-big} {
        grid-template-columns: repeat(2, auto);
    }

    @media #{$mq-medium} {
        grid-template-columns: repeat(1, 100%);
    }
}

@import "../components/card";