
/** Testemonial **/

.testemonial {
    @include horizontalDisplayCenter($width: 80%);
    color: map-get($colors2, primary-color);
    text-align: center;
    margin-top: 50px;

    &__title {
        color: inherit;
        font-size: 1.8rem;
        letter-spacing: 2px;

        @media #{$mq-medium} {
            font-size: 1.5rem;
            letter-spacing: initial;
        }

    }

    &__description {
        @include horizontalDisplayCenter($width: 80%);
        font-size: 0.9rem;
        text-align: center;
    }

    .cards {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media #{$mq-grid} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$mq-medium} {
            grid-template-columns: 100%;
        }
    }

    .card {
        height: 300px;

        &__description {
            border-left: 5px solid rgb(190, 190, 190);
            font-style: italic;
            font-size: 0.8rem;
            padding: 20px;
            text-align: left;
            margin-bottom: 20px;
        }

    }

    .author {
        display: flex;

        &__image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            margin-left: -10px;

            
        }

        &__name {
            margin-right: 5px;
            color: map-get($colors1, link-color);

            &::before {
                content: ' - ';
                color: map-get($colors2, primary-color);
            }
        }

        &__name,
        &__enterprise {
            align-self: center;
            font-size: 0.75rem;
        }
    }
}